spring.application.name=notice

server.port=38090

#Spring MVC config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis config
mybatis.type-aliases-package=com.human.notice.vo
mybatis.config-location=classpath:mybatis-config.xml